# Floomeen

./: Floomeen.sln  LICENSE  README.md
CoordinatorExample/: CoordinatorExample.csproj  EmailAdapter.cs  POCO.cs  Program.cs
CoordinatorExample/POCOs/: CustomerPOCO.cs  MessagePOCO.cs
Floomeen/: Floomeen.csproj  Notes.txt
Floomeen/Adapters/: IAdapter.cs
Floomeen/Adapters/MessageSender/: FlooMessage.cs  IMessageSenderAdapter.cs  SupportedTypes.cs
Floomeen/Attributes/: FloomeenChangedOn.cs  FloomeenId.cs  FloomeenMachine.cs  FloomeenState.cs  FloomeenStateData.cs  FloomineChangedOn.cs  FloomineId.cs  FloomineMachine.cs  FloomineState.cs  FloomineStateData.cs
Floomeen/Exceptions/: FloomeenException.cs  FloomineException.cs
Floomeen/Flow/: Floo.cs  Rule.cs  RulesList.cs  RulesValidator.cs  Setting.cs  SettingsList.cs  Validator.cs
Floomeen/Flow/Fluent/: IConditional.cs  IDo.cs  IFrom.cs  IGoTo.cs  IIfGoto.cs  IOn.cs
Floomeen/Flow/Fluent/Rules/: IConditional.cs  IDo.cs  IFrom.cs  IGoTo.cs  IOn.cs  IWhenGoto.cs
Floomeen/Flow/Fluent/States/: IStateSetting.cs  (+1 more)
Floomeen/Flow/FluentApi/: IConditional.cs  IDo.cs  IEvent.cs  IFrom.cs  IGoTo.cs  IIfGoto.cs  IOn.cs  ISetting.cs
Floomeen/Meen/: Context.cs  ContextInfo.cs  CoordinatorBase.cs  Factory.cs  Fellow.cs  FlooInt.cs  MeenBase.cs  MineBase.cs  Result.cs
Floomeen/Meen/Events/: ChangedStateEvent.cs  EnteredStateEvent.cs  ExitedStateEvent.cs  MeenEventBase.cs  MineEventBase.cs
Floomeen/Meen/Interfaces/: IFellow.cs
Floomeen/Showroom/: ListenerFloomeen.cs  ListenerFloomine.cs  MessagingFloomeen.cs  MessagingFloomine.cs  MessagingListenerFloomeensCoordinator.cs  MessagingListenerFloominesCoordinator.cs  RadioFloomeen.cs  RadioFloomine.cs
Floomeen/Utils/: FactoryExtensions.cs  FellowExtensions.cs  FloomineExtensions.cs
SimpleExample/: EmailAdapter.cs  EmailGatewayAdapter.cs  POCO.cs  Program.cs  SimpleExample.csproj
(+51 files in other folders)
