<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.20</Version>
    <Authors>U25</Authors>
    <Description>Floomeen is a .NET Standard 2.0 Library for finite state machines development. Use a simple and powerful fluent Api for  workflows declaration, custom adapters to allow machines communicate with external entities (e.g. email gateways), coordinators for master-slave machines collaboration.</Description>
    <Copyright>U25 2018</Copyright>
    <PackageIconUrl>https://u25images.azureedge.net/public/u25.png</PackageIconUrl>
    <PackageTags>finite state machines, workflows, fluent api, gateways</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PubSub" Version="2.2.0" />
  </ItemGroup>

</Project>
