<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floomeen\Floomeen.csproj" />
    <ProjectReference Include="..\Showroom\Showroom.csproj" />
  </ItemGroup>

</Project>
